body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-gap: 20px;
}
header,
footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}
aside {
    border-right: 1px solid #999;
}

/* Way 1: / */
header {
    grid-row: 1/1;
    grid-column: 1/12;
}

aside {
    grid-row: 2;
    grid-column: 1/4;
}

article {
    grid-row: 2;
    grid-column: 5/12;
}
footer {
    grid-row: 3;
    grid-column: 1/12;
}